@font-face {
    font-family: vazir;
    src: url(../fonts/vazir/Vazir-Bold.woff2);
}
@font-face {
    font-family: vazirlight;
    src: url(../fonts/vazir/Vazir-Light.woff);
}
body{
 
    background-color: rgb(187, 187, 211) !important;
padding: 1rem;
}
.a-profile-img{
  width:40px;

  height:40px;
}
.a-profile-img img{
  width: 100%;
 height: 100%;
  border-radius: 30px;
  border: 1px solid black;
}

.active{
  transform: rotate(360deg);
 
}
.notactive{
  transform: rotate(-90);
}
main{
   width: 100%;
   height: 100%;
   background-color: rgb(219, 219, 219) !important;

border-bottom-right-radius: 20px;
border-top-right-radius: 20px;
}
header{
   display:flex;
    justify-content: space-between !important;
    background-color: rgb(219, 219, 219);
    
    color: white;
    padding-top:1rem ;
    padding-bottom: 1rem;
  
    font-family: vazir;
    width: 100%;
    border-top-right-radius: 20px;
    border-bottom: 1px solid black;
}
.ul-header{
    display: flex;
    align-items: center;
    justify-content: space-evenly!important;
    direction: rtl;
    
    padding-top: 10px;


}

.btn-gray{
  background-color: white !important;
  border-radius: 20px !important;
  color: none !important;
  --bs-btn-padding-x: .45rem !important;
    --bs-btn-padding-y: 0.15rem !important;
    margin-top: 4px;
}
.btn-gray .fa{
  margin-top: 4px;
}
.btn-gray:hover{
  color: blue !important;
  border: 1px black solid !important;
}
.dashboard-text{
  margin-bottom: 0 !important;
  color: black;
}
.text-header{
  align-items: center;
  display: grid;
}
.person{
  font-size: .8rem;
  color: gray;
  margin-bottom: 0 !important;
}


.pills-section{
  display: flex;
  justify-content: space-between;
}

.icons-pills .fa{
  margin-right: 2rem;
}

@media (max-width:767px) {
    .btnoffcanvas{
        display:grid !important;
    }
    .ul-header{
        display: none;
    }header{
      padding-top: 1.2555rem;
      border-top-left-radius: 20px;
     
    }aside{
      display: none;
    }.all-pills{
      display: grid !important;
      justify-content: center;
    }
    .titles-section{
      display: flex;
      justify-content: center !important;
    padding-left: 0rem !important;

        
    }
}
@media (min-width:768px) {
  header{
 flex-direction: row-reverse;
   
  } 
}
@media (min-width:1023px) {
 
}
.btnoffcanvas{
    display: none ;
   border-radius: 40px !important; 
   background-color: #4249ed !important;
   color: white !important;
   border: 1px solid black !important;
}

.offcanvas-end{
    color: black !important;
    background-color: rgb(255, 255, 255) !important;
}
.offcanvas-end hr{
    color: rgb(255, 0, 0) !important;
}
.off-img{
  width: 100%;
  height: 100%;
   border-radius: 30px;
   border: 1px solid black;
}
.section-off-body{
    display: flex;
    justify-content: left;
   padding: .5rem;
    align-items: center;
    margin-top: 1rem;
 background-color: white;
 height: 50px;
 color: gray;
 border-radius: 20px;
 cursor: pointer;
}

.active{
   background-color: #bfb5b55e !important;
   color: black !important;
}
.off-log{
  display: flex;
  justify-content: center;
  width: 270px;
 
  border-radius: 20px;

  align-items: center;
  color: white;
  background-color: rgb(0, 0, 0);
}


.offcanvas-body{
    display: grid;
    justify-content: center;
    flex-grow: 0 !important;
    
}
@media (min-width:330px) {
    .offcanvas-end{
        width:300px !important;
    }
}
.offcanvas-header{
  
}
.btn-outline-whitee{
    border: 1px solid white !important;
    align-items: center;
}
.btn-outline-whitee:hover{
    border: 1px solid blue !important;
}

@media (min-width:1200px) {
  .all-pills{    padding-left: 1rem;}

}

@media (max-width:1268px) {
  .pills-section{
    display: grid !important;
    justify-content: center;
    margin-right: 1.5rem!important;
    margin-left: 1.5rem!important;
  } #pills-2{
    margin-top: 1.5rem!important;
    margin-bottom: 1.5rem!important;
  }
}
@media (min-width:1268px) {
  #pills-2{
    margin-right: 1.5rem!important;
    margin-left: 1.5rem!important;
  }.Gauge-chart{
    margin-right: 1rem;

  }
}  
@media (min-width:767px) {
  .cilents{
    margin-left: 1rem;
  }
}  
.btn-sm:hover{
border: none !important;
opacity: .7;
cursor: pointer;
}
.btn-sm{
    border: none !important;
    margin-bottom: 0.5rem
}
.icon-header-1{
    margin-top: .255rem;
}
.bg-red{
    background-color: red;
}

.top-header{
  display: flex;
  flex-direction: row-reverse;



}.pills{
  background-color: rgb(255, 255, 255);
  width: 250px;
  border-radius: 30px;
  height: 165px;
}
.titles-section{
  display: flex;
  justify-content: left;
padding-left: 5rem ;
padding-top: .5rem;
  
  font-weight: 700;
    
}
.titles-section p{
 
  margin-top: 1rem;
}
.all-pills{
  display: flex;
  background-color: rgb(219, 219, 219) !important;
  justify-content: center;
}
.text-pill{
  padding-left: 1rem;
}
.text-pill p{
margin-bottom: .5rem !important;
}
.text-gray{
  color: gray;
}
.icons-pills{
  display: flex;
  justify-content: space-around;
  padding-top: 1rem;
}
.circle-progress{
  width: 50px !important;
  height: 50px;
}
.circle-progress-value {
	stroke-width: 6px;
	stroke: hsl(221, 100%, 50%);
}
.circle-progress-circle {
	stroke-width: 6px;
	stroke: hsl(0, 0%, 65%);
}
.circle-progress-text {
	fill: hsl(0, 0%, 0%);
  font-size: 2rem !important;
}
aside{
  width: 90px;
  background-color: white ;
  border-top-left-radius: 20px;
  height:788px;
  border-bottom-left-radius: 20px;
}
.progress{
  height: 100% !important;
  background-color: transparent !important;
}
.clip-path{
  clip-path: polygon(0% 0%, 0% 100%, 94% 84%, 94% 18%);
  /* clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0); */

 margin-top: 5rem;
width: 96px;
background-color: rgb(105, 57, 196);
height:450px;
font-size: 1.2rem ;
}

.aside-icons-fa{
  margin-top: 1.8rem;;
  margin-bottom: 1.3rem;
  cursor: pointer;
  transition:ease-in .2s ;
}
.aside-icons-fa:hover{
  color: black;
  transform:translate(3px) ;
}
.aside-icons-div{
  display: grid;
  justify-content: center;
  padding-top:3rem;
  color: white;
}

.aside-icons{
  display: flex;
  justify-content: space-evenly;
  align-items: center;

}


.menu{
  margin-top: 5rem;
}
#toggle-btn,
.menu a {
  position: absolute;
  display: grid;
  place-items: center;
  border-radius: 50%;
}
.menu a:hover{
  color: rgb(255, 255, 255) !important;
}
.menu a {
 color: #ffffff;
  height: 40px;
  width: 40px;
  font-size: 20px;
  background-color: #4249ed;
  text-decoration: none;

  margin-left: 0.5rem;
  transition: 0.5s;
}
.fa-comments{
  font-size:1.6rem;
 color: #4249ed;
}
.menu a .fa{
  color: white;

}
#toggle-btn {
  background-color: #ffffff;
  color: #000000;
  height: 57px;
  width: 57px;
  border: none;
  font-size: 40px;
border: 1px solid black;
  transition: 0.3s;
  cursor: pointer;
  transition: 1s;
}


.Gauge-chart{
  width: 230px;
  background:linear-gradient(#4249ed,rgb(130, 28, 170)) ;
  display: grid;
  justify-content: center;
  border-radius: 20px;
  height: 340px;
 
}
.guage-icon{
  display: flex;
  justify-content: center;

  
  position: relative;
  top: -40px;
  z-index: 999;



}

.Gauge-chart-info{
  text-align: center;
  color: white;
    
  position: relative;
  top: -20px;
  z-index: 999;
}
.Gauge-chart-info p{
  margin-bottom:.2rem !important;
}
.Gauge-chart-p{
 
  position: relative;
  top: -55px;
  z-index: 999;
  left: 69px;
color: white;
font-size: 1.2rem;
}
#chartJSContainer{
  height: 150px !important;
  width: 170px !important;
  /* background-color: #f5dc00; */
}

.main-charts{
  display: flex;
  justify-content: space-around;
  background-color: rgb(184, 177, 169);
 
  border-bottom-right-radius: 20px;
}
#canvas{
  display: block;
   width: 100% !important; 
   height: 210px !important;
}

.line-chart-div{
  width:450px; 
  background-color: white;
  border-radius: 20px;
  display: grid;
  justify-content: center;
  align-items: center;
  height: 250px;
  padding: 1rem;
}
.cilent, .invoices{
  background-color: white;
  width: 250px;
  padding: 1rem;
 
  border-radius: 20px;
}
.cilent-info,.invoices-info{
  display: flex;
  justify-content: space-around;
 align-items: center;
}

.cilent-span{
  background-color: rgb(49, 218, 49, 0.452);
padding: .3rem .7rem  .3rem .7rem;
border-radius: 10px;
color: green;
}
.invoices-span{
  background-color: rgba(185, 61, 45, 0.452);
  padding: .3rem .7rem  .3rem .7rem;
  border-radius: 10px;
  color: red;
}



@media (max-width:500px) {
 .line-chart-div{
display: none !important;
 }
}
.Gauge-cilents-div{
  display: flex;
}

.cilents{
  justify-content: center;
    display: grid;
}
@media (max-width:1240px) {
  .main-charts{
    display: grid !important;
    justify-content: center;
  }.main-charts{
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }main{
    border-radius: 20px;
  }.Gauge-cilents-div {
    display: flex;
    justify-content: space-around;
}

}

@media (max-width:766px) {
 .Gauge-cilents-div{
  display: grid;
  justify-content: center;
  width: 300px !important;
 }.line-chart-div{
  margin-left: .1rem !important;
}.Gauge-chart{
  
  margin-left: 0.7rem;
}
}
.loader {


  width: 100%;
  height: 100%;
  background: white;

  background: #000000;
}
